# spring-cloud-parent

./: pom.xml
spring-cloud-auoth/: pom.xml
spring-cloud-auoth/src/main/java/com/example/springBoot/: Application.java
spring-cloud-auoth/src/main/java/com/example/springBoot/common/: GlobalExceptionHandler.java
spring-cloud-auoth/src/main/java/com/example/springBoot/config/: RedisClient.java  RedisConfiguratation.java  ShiroConfig.java  SwaggerConfig.java
spring-cloud-auoth/src/main/java/com/example/springBoot/controller/: AuthController.java  UserController.java
spring-cloud-auoth/src/main/java/com/example/springBoot/entity/: Client.java  TokenVo.java  User.java
spring-cloud-auoth/src/main/java/com/example/springBoot/mapper/: RedisSessionDAO.java  UserMapper.java
spring-cloud-auoth/src/main/java/com/example/springBoot/realm/: UserRealm.java
spring-cloud-auoth/src/main/java/com/example/springBoot/service/: AuthorizeService.java  MyWebSessionManager.java
spring-cloud-auoth/src/main/resources/: bootstrap.yml
spring-cloud-auoth/src/main/resources/mapping/: UserMapper.xml
spring-cloud-auoth/src/main/resources/static/: loginTest.html
spring-cloud-auoth/src/main/resources/templates/: login.html
spring-cloud-base/: pom.xml
spring-cloud-base/src/main/java/com/demo/: BaseApplication.java
spring-cloud-base/src/main/java/com/demo/config/: InterceptorConfig.java  SwaggerConfig.java
spring-cloud-base/src/main/java/com/demo/controller/: HelloController.java
spring-cloud-base/src/main/java/com/demo/feign/: ServiceAuoth.java  ServiceAuothFallback.java
spring-cloud-base/src/main/java/com/demo/utils/: Interceptor.java  UserUtil.java
spring-cloud-base/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/demo/: SpringCloudEurekaApplication.java
spring-cloud-common/src/main/java/com/demo/common/exception/: ParameterException.java
spring-cloud-common/src/main/java/com/demo/common/log/: LoggerConstants.java  ServerLogger.java  SystemControllerLog.java  SystemLog.java  SystemLogAspect.java
spring-cloud-common/src/main/java/com/demo/common/utils/: GsonUtil.java
spring-cloud-common/src/main/java/com/demo/config/: demo-dev.properties  demo-test.properties  spring-cloud-auoth.properties  spring-cloud-base.properties
spring-cloud-common/src/main/java/com/demo/entity/: Client.java  TokenVo.java  User.java
spring-cloud-common/src/main/java/com/demo/response/: MessageResult.java  Response.java
spring-cloud-common/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/demo/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/demo/: GateWayApplication.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
